.App {
  display: flex;
  flex-direction: column;
}

.App > main {
  flex: 1;
}

.App > header {
  position: relative;
  min-height: 200px;
}

.curved {
  display: block;
  position: absolute;
  z-index: -1;
  box-sizing: border-box;
  min-height: 200px;
  width: 100%;
  padding-bottom: 2rem;
  background-color: #5050ee;
  clip-path: ellipse(258% 100% at -99.76% 0%);
}

.blurb {
  background-color: white;
  padding: 1em;
  margin: 2em 0;
}

.subtext {
  position: absolute;
  margin: 0 1em;
  bottom: 0;
  color: white;
}

.img {
  min-width: 200px;
  position: relative;
  background-color: slategray;
  height: 400px;
  width: 200px;
}

.flex {
  display: flex !important;
}

.shadow {
  filter: drop-shadow(0 0 0.3em rgb(84, 84, 84));
}

.App > footer {
  display: flex;
  background-color: gray;
  gap: 1rem;
}

.App > footer * {
  margin: 0;
  padding: 0;
}

.icon-pair {
  display: flex;
  gap: 0.5rem;
}

.margin {
  display: block;
  width: 90%;
  margin: 2rem auto;
}

.tiled {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.icon {
  background-color: green;
  aspect-ratio: 1/1;
  width: 20px;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0.4rem 0.4rem 0.3rem 0.1rem rgba(62, 62, 62, 0.2);
  min-width: 200px;
}

.card-image {
  aspect-ratio: 2/1.3;
  background-color: orange;
}

.card-text {
  margin: 0.5rem;
}

.card-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card-title > * {
  display: flex;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 480px) {
  .flex {
    flex-direction: column;
  }
}
